PORT=TU_PUERTO

JWT_SECRET=CLAVE_SECRETA_JWT

FIREBASE_API_KEY=TU_CLAVE_FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN=TU_CLAVE_FIREBASE_AUTH_DOMAIN
FIREBASE_PROJECT_ID=TU_CLAVE_FIREBASE_PROJECT_ID
FIREBASE_STORAGE_BUCKET=TU_CLAVE_FIREBASE_STORAGE_BUCKET
FIREBASE_MESSAGING_SENDER_ID=TU_CLAVE_FIREBASE_MESSAGING_SENDER_ID
FIREBASE_APP_ID=TU_CLAVE_FIREBASE_APP_ID